{
	"application-path": "./",
	"destination-folder": "../LOL",
	"waiting-path": "waiting.png",
	"delay-capture": "3000",
	"delay-slideshow": "3000",
	"gallery-name": "",
	"gallery-subtitle": "",
	"gallery-sub-domain": ""
}